{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CareerTrackAI;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "JwtSettings": {
    "SecretKey": "YOUR_SECRET_KEY_MIN_32_CHARS_CHANGE_THIS_IN_PRODUCTION",
    "Issuer": "CareerTrackAI",
    "Audience": "CareerTrackAI-Frontend",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },

  "AllowedHosts": "*"
}